<!DOCTYPE HTML>
<html>

<head>
<title>Contact Page</title>
</head>
<style>

html {font-family:Verdana, Geneva, sans-serif; color: #000}
body {background: #000; margin:0;}
#container { width:950px; height:700px; margin:0 auto; background:#000; border-radius: 10px;  padding:10px; clear:both;}
#header { width:100%; height:20px; border-bottom:0px solid #93C; background:#000; }
#logo { float:left; width:100px; height:100px; margin:10px; background:#000; }
#nav-bar { height: 30px; clear:both; width:auto; background-color:#000; margin:5px; border-radius: 20px;}
#nav-bar ul { margin:0; padding:0; list-style-type:none; }
#nav-bar ul li { padding:10px; float:left; }
#nav-bar ul li a { font-size:12px; float:left; float:left; padding: 0 0 0 120px; 
cursor:pointer; text-decoration:none; color:#F00;  display:block; }

#banner { background:#000; height:120px; clear:both; }

#Page_break { width:100%; height:50px; background-color:#000; margin:5px; text-align:left; padding-left:10px; padding-right:10px; 
padding-top:1px; padding-bottom:inherit; clear:both}


#nav-bar-bottom { height: 10px; clear:both; }
#nav-bar-bottom ul { margin:0; padding:0; list-style-type:none; }
#nav-bar-bottom ul li { padding:20px; float:left; }
#nav-bar-bottom ul li a { font-size:12px; float:left; float:left; padding: 0 0 65px;  display:block; }

#circle { width:250px; height:250px; background-color:#666; border-radius:160px; margin:20px; padding:10px;float:left; clear:both}
#infobar { background-color:#999; width:200px; height:200px; padding: 10px;float: left; border-radius:110px; margin:20px; }
#infobar2 { background-color:#CCC; width:150px; height:150px; padding: 10px;float: left; border-radius:110px; margin:20px; }
#infobar2 address a { text-decoration:none; list-style-type:none; padding:10px; }
</style>

	<div id="container">
		<div id="header"></div>
        <div id="banner"> <div id="logo"><img src="LOGO.png" alt="LUSH FOODS" height="100" width="100"></div>
        <img src="banner.png" alt="LUSH FOODS BANNER" height="120" width="650"></div>
        
        
        
        <div id="nav-bar"> 
        		<ul><li><a href="index.html">Home</a></li>
        			<li><a href="conversions.html">Conversions</a></li>
                    <li><a href="links.html">Links</a></li>
                    
                </ul>
                
 
                
                
         </div>
         
<div id="page_break"><p style=" color:#fff; font-family:'Arial Black', Gadget, sans-serif; font-size:36px; padding: 30px;">CONTACT DETAILS</p>
</div>

         
         
         
     
<div id="circle">

<p style="padding-top:70px; padding-left:70px">
<b>Address</b><br>
Lush Foods<br>
34 belview drive<br>
Dublin 12.</p>
</div>      

  
<div id="infobar">
<p style="padding-top:70px; padding-left:50px">
<b>Telephone</b><br>
091-558796<br>

</div>


<div id="infobar2">

<address>
   <a href="mailto:you@youraddress.com"><p style="padding-top:30px; padding-left:50px"><b>Email</b></p></a>
</address>

</div>

 
 
        
	</div>
<body style= "background-color:#000">
</body>
</html>
