<!DOCTYPE HTML>
<html>


<head>
<title>Conversions Page</title>
</head>
<style>

html {font-family:Verdana, Geneva, sans-serif; color: #000}
body {background: #000; margin:0;}
#container { width:950px; height:2050px ; margin:auto; background:#000; border-radius: 10px; padding-bottom:20px; }
#header { width:100%; height:20px; border-bottom:0px solid #93C; background:#000; }
#logo { float:left; width:100px; height:100px; margin:10px; background:#000; }
#nav-bar { height: 30px; clear:both; width:auto; background-color:#000; margin:5px; border-radius: 20px;}
#nav-bar ul { margin:0; padding:0; list-style-type:none; }
#nav-bar ul li { padding:10px; float:left; }
#nav-bar ul li a { font-size:12px; float:left; float:left; padding: 0 0 0 120px; 
cursor:pointer; text-decoration:none; color:#F00;  display:block; }

#banner { background:#000; height:120px; clear:both; }

#Page_break { width:100%; height:50px; background-color:#000; margin:5px; text-align:left; padding-left:10px; padding-right:10px; 
padding-top:1px; padding-bottom:inherit; clear:both}


#nav-bar-bottom { height: 10px; clear:both; }
#nav-bar-bottom ul { margin:0; padding:0; list-style-type:none; }
#nav-bar-bottom ul li { padding:20px; float:left; }
#nav-bar-bottom ul li a { font-size:12px; float:left; float:left; padding: 0 0 65px;  display:block; }

#table, td, th {border:2px solid black; }




</style>

	<div id="container">
		<div id="header"></div>
        <div id="banner"> <div id="logo"><img src="LOGO.png" alt="LUSH FOODS" height="100" width="100"></div>
        <img src="banner.png" alt="LUSH FOODS BANNER" height="120" width="650"></div>
        
        
        
        <div id="nav-bar"> 
        		<ul><li><a href="index.html">Home</a></li>
        			<li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
         </div>
         
<div id="page_break"><p style=" color:#fff; font-family:'Arial Black', Gadget, sans-serif; font-size:36px; padding: 30px;">Conversion Tables</p></div>

         
<div id="tabled" style=" width:300px; height: 426px; background-color:#0066FF; margin:50px; float:left ">

    <table>
      <tr>
        <th>Cups</th>
        <th>Kilograms</th>
        <th>Pounds/Ounces</th>
      </tr>
    
      <tr>
        <td>1/4 Cup</td>
        <td>35 Grams</td>
        <td>1.25 Ounces</td>
      </tr>
    
      <tr>
        <td>1/3 Cup</td>
        <td>46.6 Grams</td>
        <td>1.7 Ounces</td>
      </tr>
    
      <tr>
        <td>1/2 Cup Flour</td>
        <td>70 Grams</td>
        <td>2.5 Ounces</td>
      </tr>
      
       <tr>
        <td>One Cup Flour</td>
        <td>140 Grams</td>
        <td>5 Ounces</td>
      </tr>
      
       <tr>
        <td>Two Cups Flour</td>
        <td>280 Grams</td>
        <td>10 Ounces</td>
      </tr>
      
       <tr>
        <td>Three Cups Flour</td>
        <td>420 Grams</td>
        <td>15 Ounces</td>
      </tr>
      
      <tr>
        <td>Four Cups Flour</td>
        <td>560 Grams</td>
        <td>30 Ounces</td>
      </tr>
    
    </table>

</div>
        
     <div id="tabled2" style=" width:849px; height: 1099px; background-image:url(table.png); margin:50px; float:left; >
        
  
       </div>   
        
	</div>
<body style= "background-color:#000">
</body>
</html>
