<!DOCTYPE HTML>
<html>

<head>
<title>Lush Foods</title>
</head>
<style>
html {font-family:Verdana, Geneva, sans-serif; color: #000}
body {background: #000; margin:0;}
#container { width:950px; margin:0 auto; background:#000; border-radious: 10px; }
#header { width:100%; height:20px; border-bottom:0px solid #93C; background:#000; }
#logo { float:left; width:100px; height:100px; margin:10px; background:#333; }
#nav-bar { height: 30px; clear:both; width:auto; background-color:#000; margin:5px;}
#nav-bar ul { margin:0; padding:0; list-style-type:none; }
#nav-bar ul li { padding:10px; float:left; }
#nav-bar ul li a { font-size:12px; float:left; float:left; padding: 0 0 0 120px; cursor:pointer; text-decoration:none; color:#F00;  display:block; }
#banner { background:#000000; height:120px; clear:both; }
#welcome { width:100%; height:230px; border-bottom:0px solid #93C; background:#333; margin:5px; text-align:left; padding-left: 5px; padding-right: 5px; padding-top: 5px; border-radius: 10px; }
#left-col { float:left; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#CCC; margin:5px;}
#right-col { float:right; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#000; margin:5px; border-radius: 10px; }

#middle-left-col { float:left; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#000; margin:5px;}
#middle-right-col { float:right; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#000; margin:5px; border-radius: 10px; }


#bottom-left-col { float:left; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#CCC; margin:5px;}
#bottom-right-col { float:right; width:440px; height:200px; padding:0px; border:1px solid:#0F0; background:#000; margin:5px; border-radius: 10px; }


#footer { padding: 20px; clear:both;}

</style>

	<div id="container">
		<div id="header"></div>
        <div id="banner"> <div id="logo"><img src="LOGO.png" alt="LUSH FOODS" height="100" width="100"></div>
        <img src="banner.png" alt="LUSH FOODS BANNER" height="120" width="650">	</div>
        
        
        
        <div id="nav-bar"> 
        		<ul><li><a href="conversions.html">Conversions</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
         </div>
         
<div id="welcome"><p style="align:left; color:#FFFFFF;font-size:18px; padding:20px;">Lush Foods is a site dedicated to food. We cater for those who adore savory to sweet and everything in between. Our site has a collection of delicious recipes for you to try at home and links to some of the top chefs and restaurants around. You're guaranteed to find something to tantalise your tastebuds here.
You can select from our three main menus of baking, dinners and desserts.
If you decide to adorn your chefs hat and whip up a treat in the kitchen, be sure to visit our conversion page to help out in the process. </p> 
        		
         </div>
         
        <div id="right-col"> <p style="font-size:12px; text-align:left; color:#FFF;"><span style="font-size: 18px ">Baking</span><br>   Lush Foods Bakes has collected a selection a delicious and wholesome recipes ranging from bread to tarts.   </p>	</div>
        <div id="left-col"><a href="baking.html"><img src="baking.png" alt="Baking" height="200" width="440"; align="left";></a></div>
        
        
        <div id="middle-right-col"> <p style="font-size:12px; text-align:left;color:#FFF;"><span style="font-size: 18px ">Dinners</span><br>   Lush Foods Dinners has collected a selection a delicious and wholesome recipes ranging from marinated pork dishes to grilled fish dishes.  </p>	</div>
        <div id="middle-left-col"><a href="dinners.html"><img src="dinner.png" alt="Dinner" height="200" width="440"; align="left";></a></div>
        
        
         <div id="bottom-right-col"> <p style="font-size:12px; text-align:left;color:#FFF;"><span style="font-size: 18px ">Desserts</span><br>   Lush Foods Desserts has collected a selection a delicious and wholesome recipes ranging from delightful puds to scrumptious biscuits.  </p>	</div>
        <div id="bottom-left-col"><a href="desserts.html"><img src="desserts.png" alt="desserts" height="200" width="440"; align="left";></a></div>
        
        <div id="footer"> WWW.LUSHFOODS.COM	</div>
        
        
       
        
        
        
        
	</div>
<body style= "background-color:#000000">
</body>
</html>
