<!DOCTYPE HTML>
<html>

<head>
<title>Links Page</title>
</head>
<style>

html {font-family:Verdana, Geneva, sans-serif; color: #000}
body {background: #000; margin:0;}
#container { width:950px; height:auto; margin:0 auto; background:#000; border-radius: 10px; }
#header { width:100%; height:20px; border-bottom:0px solid #93C; background:#000; }
#logo { float:left; width:100px; height:100px; margin:10px; background:#000; }
#nav-bar { height: 30px; clear:both; width:auto; background-color:#000; margin:5px; border-radius: 20px;}
#nav-bar ul { margin:0; padding:0; list-style-type:none; }
#nav-bar ul li { padding:10px; float:left; }
#nav-bar ul li a { font-size:12px; float:left; float:left; padding: 0 0 0 120px; 
cursor:pointer; text-decoration:none; color:#F00;  display:block; }

#banner { background:#000; height:120px; clear:both; }

#Page_break { width:100%; height:50px; background-color:#000; margin:5px; text-align:left; padding-left:10px; padding-right:10px; 
padding-top:1px; padding-bottom:inherit;}


#left-column { width:200px; height:600px; background-color:#333; float:left; border-radius:10px; padding: 10px; clear:both}
#left-column2 { width:200px; height:640px; background-color:#333; float:left; border-radius:10px; padding: 10px; margin-top:20px;}

#photos { width:620px; height:auto; background-color:#CCCCCC; border-radius:10px; float:right; padding:20px; }


#chefs { height: 10px; clear:both; }
#chefs ul { margin:0; padding:0; list-style-type:none; text-align:center; }
#chefs ul li { padding:20px; text-decoration:none;}
#chefs ul li a { font-size:12px;display:block; color:#FF0000; text-decoration:none;}


#left-column2 ul { margin:0; padding:0; list-style-type:none; text-align:center; }
#left-column2 ul li { padding:20px; text-decoration:none;}
#left-column2 ul li a { font-size:12px;display:block; color:#FF0000; text-decoration:none;}

</style>

	<div id="container">
		<div id="header"></div>
        <div id="banner"> <div id="logo"><img src="LOGO.png" alt="LUSH FOODS" height="100" width="100"></div>
        <img src="banner.png" alt="LUSH FOODS BANNER" height="120" width="650"></div>
        
        
        
        <div id="nav-bar"> 
        		<ul><li><a href="index.html">Home</a></li>
        			<li><a href="conversions.html">Conversions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
         </div>
         
<div id="page_break"><p style=" color:#FFF; font-family:'Arial Black', Gadget, sans-serif; font-size:36px; padding: 30px;">Links Page</p></div>

<div id="left-column">
	
    <p style="text-align:center; font-size:18px; color:#Fff"><b>Wiki Top Chefs</b></p>
<div id="chefs">
    <ul>			
    <li><a href="http://en.wikipedia.org/wiki/Gordon_Ramsay"target=”_blank”>Gordon Ramsey</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Jamie_Oliver"target=”_blank”>Jamie Oliver</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Paul_Hollywood"target=”_blank”>Paul Hollywood</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Rick_Stein"target=”_blank”>Rick Stein</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Mary_Berry_(food_writer)"target=”_blank”>Mary Berry</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Hugh_Fearnley-Whittingstall"target=”_blank”>Hugh Fearnley Whittingstall</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Michel_Roux,_Jr."target=”_blank”>Michel Roux Jr</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Gino_D'Acampo"target=”_blank”>Gino D'Acampo</a></li>
    <li><a href="http://en.wikipedia.org/wiki/James_Martin_(chef)"target=”_blank”>James Martin</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Ken_Hom"target=”_blank”>Ken Hom</a></li>
    </ul>
</div>
    

</div>     
     
<div id="photos">
<a href="http://www.gordonramsay.com/"target=”_blank”><img src="1.png" alt="Chef" height="300" width="300"></a>
<a href="http://www.jamieoliver.com/"target=”_blank”><img src="2.png" alt="Chef" height="300" width="300" align="right"></a>
<p>
<a href="http://paulhollywood.com/"target=”_blank”><img src="3.png" alt="Chef" height="300" width="300"></a>
<a href="http://www.rickstein.com/"target=”_blank”><img src="4.png" alt="Chef" height="300" width="300"align="right"></a>
<p>
<a href="http://www.maryberry.co.uk/"target=”_blank”><img src="5.png" alt="Chef" height="300" width="300"></a>
<a href="http://www.rivercottage.net/"target=”_blank”><img src="6.png" alt="Chef" height="300" width="300"align="right"></a>
<p>
<a href="http://www.michelroux.co.uk/"target=”_blank”><img src="7.png" alt="Chef" height="300" width="300"></a>
<a href="http://www.ginodacampo.com/"target=”_blank”><img src="8.png" alt="Chef" height="300" width="300"align="right"></a>
<p>
<a href="http://www.jamesmartinchef.co.uk/"target=”_blank”><img src="9.png" alt="Chef" height="300" width="300"></a>
<a href="http://www.kenhom.com/"target=”_blank”><img src="10.png" alt="Chef" height="300" width="300"align="right"></a>


</div>  
    <div id="left-column2">
       <p style="text-align:center; font-size:18px; color:#Fff"><b>Restaurants</b></p>
        <ul>			
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/82023/The_Fat_Duck"target=”_blank”>The Fat Duck</a></li>
    <li><a href="http://www.fifteen.net/"target=”_blank”>Fifteen</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/81505/Le_Manoir_Aux_Quat%27_Saisons"target=”_blank”>Le Manoir aux Quat Saisons</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/81517/Le_Champignon_Sauvage"target=”_blank”>Le Champignon Sauvage</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/84178/The_Kitchin"target=”_blank”>The Kitchin</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/83921/Restaurant_Sat_Bains_With_Rooms"target=”_blank”>Restaurant Sat Bains with Rooms</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/81981/The_Vineyard_at_Stockcross"target=”_blank”>The Vineyard at Stockcross</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/83505/The_Hand_and_Flowers"target=”_blank”>Hand and Flowers</a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/84241/The_Crown_at_Whitebrook"target=”_blank”>The Crown at Whitebrook </a></li>
    <li><a href="http://www.squaremeal.co.uk/restaurants/uk/view/81968/Midsummer_House"target=”_blank”> Midsummer House</a></li>
    </ul>
    
    </div>        
             
	</div>
<body style= "background-color:#000">
</body>
</html>
